<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="ros2_control" params="ros2_control">
    <xacro:if value="${ros2_control == 'gazebo'}">
      <ros2_control name="GazeboSimSystem" type="system">
        <hardware>
          <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>
        <joint name="fl_wheel_joint">
          <command_interface name="velocity">
            <param name="min"> -3.14</param>
            <param name="max"> 3.14</param>
          </command_interface>
          <state_interface name="velocity" />
          <state_interface name="position" />
        </joint>
        <joint name="fr_wheel_joint">
          <command_interface name="velocity">
            <param name="min"> -3.14</param>
            <param name="max"> 3.14</param>
          </command_interface>
          <state_interface name="velocity" />
          <state_interface name="position" />
        </joint>
        <joint name="br_wheel_joint">
          <command_interface name="velocity">
            <param name="min"> -3.14</param>
            <param name="max"> 3.14</param>
          </command_interface>
          <state_interface name="velocity" />
          <state_interface name="position" />
        </joint>
        <joint name="bl_wheel_joint">
          <command_interface name="velocity">
            <param name="min"> -3.14</param>
            <param name="max"> 3.14</param>
          </command_interface>
          <state_interface name="velocity" />
          <state_interface name="position" />
        </joint>
      </ros2_control>
    </xacro:if>
    <xacro:if value="${ros2_control == 'topic_base'}">
      <ros2_control name="topic_base_controller" type="system">
        <hardware>
          <plugin>topic_based_ros2_control/TopicBasedSystem</plugin>
          <param name="joint_commands_topic">/drivebase_joint_cmd</param>
          <param name="joint_states_topic">/drivebase_joint_states</param>
          <!-- <param name="sum_wrapped_joint_states">true</param> -->
          <param name="trigger_joint_command_threshold">-1.0</param>
        </hardware>
        <joint name="fl_wheel_joint">
          <command_interface name="velocity">
            <param name="min"> -16.00</param>
            <param name="max"> 16.00</param>
          </command_interface>
          <state_interface name="velocity" />
          <state_interface name="position" />
        </joint>
        <joint name="fr_wheel_joint">
          <command_interface name="velocity">
            <param name="min"> -16.00</param>
            <param name="max"> 16.00</param>
          </command_interface>
          <state_interface name="velocity" />
          <state_interface name="position" />
        </joint>
        <joint name="br_wheel_joint">
          <command_interface name="velocity">
            <param name="min"> -16.00</param>
            <param name="max"> 16.00</param>
          </command_interface>
          <state_interface name="velocity" />
          <state_interface name="position" />
        </joint>
        <joint name="bl_wheel_joint">
          <command_interface name="velocity">
            <param name="min"> -16.00</param>
            <param name="max"> 16.00</param>
          </command_interface>
          <state_interface name="velocity" />
          <state_interface name="position" />
        </joint>
      </ros2_control>
    </xacro:if>
    <gazebo>
      <plugin name="gz_ros2_control::GazeboSimROS2ControlPlugin"
        filename="libgz_ros2_control-system.so">
        <parameters>$(find walkie_description)/config/ros2_controller/my_controllers.yaml</parameters>
      </plugin>
    </gazebo>
  </xacro:macro>
</robot>