; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
  https://github.com/adafruit/Adafruit-PWM-Servo-Driver-Library.git

[env:esp32_c6_dev]
; platform = espressif32
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip 
board = esp32-c6-devkitm-1
framework = arduino
monitor_speed = 115200
; upload_speed = 960000
lib_deps = 
  https://github.com/adafruit/Adafruit-PWM-Servo-Driver-Library.git
; build_flags =
; 	-D ARDUINO_USB_MODE=1
; 	-D ARDUINO_USB_CDC_ON_BOOT=1
; 	-D esp32_c6_dev
